# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = hacker_news.settings

[deploy:realestate]
url = http://localhost:6800/
project = hacker_news
user = scrapy
